.hr-line {
    width: 85%;
    margin: 7px 0px;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
}

.card {
    @media (max-width: 991px) and (min-width: 768px) {
        width: 15rem;
    }
}
.active-menu {
    color: rgb(54 54 63 / 84%);
    font-weight: bold;
}

.active-menu {
    color: #8fd1f9;
}
.custom-item-list{
    @media (max-width: 768px) {
        margin-top: 30px !important;
    }
}
.add-folder-text {
    @media (max-width: 1204px) and (min-width: 768px) {
        margin-right: 56px !important;
    }
}
.add-org-text {
    @media (max-width: 1204px) and (min-width: 768px) {
        margin-right: 10px !important;
    }
}
.is-blur {
    opacity: 0.5; 
}
.custom-modal-bg{
    background: linear-gradient(0.25turn, #bedeef, #bbdf9f, #8ad6e9);
}
.modal-save {
    padding: 6px 8px;
    border-radius: 0.5em;
    background: linear-gradient(0.25turn, #7acdf7, #7fb358, #659fad);
    color: white;
    border: none;
}
.modal-cancel{
    padding: 6px 8px;
    border-radius: 0.5em;
    color: white;
    border: none;
    background-image: linear-gradient(to right, #eba5a5 0%, #ff7c50 51%, #b79d79 100%);
}



